# testrepo

./: .gitignore  README.md
hybris/cuppytrail/: extensioninfo.xml  platformhome.properties
hybris/cuppytrail/gensrc/de/hybris/platform/cuppytrail/constants/: GeneratedCuppytrailConstants.java
hybris/cuppytrail/gensrc/de/hybris/platform/cuppytrail/jalo/: GeneratedCuppytrailManager.java  GeneratedStadium.java
hybris/cuppytrail/resources/: cuppytrail-items.xml  cuppytrail.build.number
hybris/cuppytrail/resources/localization/: cuppytrail-locales_en.properties
hybris/cuppytrailhmc/: .springBeans  extensioninfo.xml  platformhome.properties
hybris/cuppytrailhmc/gensrc/de/hybris/platform/cuppytrailhmc/constants/: GeneratedCuppytrailhmcConstants.java
hybris/cuppytrailhmc/gensrc/de/hybris/platform/cuppytrailhmc/jalo/: GeneratedCuppytrailhmcManager.java
hybris/cuppytrailhmc/hmc/resources/: hmc.xml
hybris/cuppytrailhmc/hmc/src/de/hybris/platform/cuppytrail/hmc/: CuppytrailHMCExtension.java
hybris/cuppytrailhmc/resources/: cuppytrailhmc.build.number
spring-mvc/: pom.xml
spring-mvc/UserWebService/: pom.xml
spring-mvc/domain-service/: pom.xml
spring-mvc/domain-service/src/main/java/com/training/security/: UserDetailsService.java
spring-mvc/domain-service/src/main/java/com/training/service/: package-info.java
spring-mvc/domain-service/src/main/java/com/training/service/adapter/: PersonAdapter.java
spring-mvc/domain-service/src/main/java/com/training/service/user/: UserServiceImpl.java  package-info.java
spring-mvc/domain-service/src/main/java/com/training/translator/: Translator.java
spring-mvc/domain-service/src/main/java/com/training/translator/impl/: AbstractTranslator.java  UserTranslator.java
spring-mvc/domain-service/src/main/resources/: application-context.xml  dozer-mapping.xml  ehcache.xml  logback.xml
spring-mvc/domain-service/src/main/resources/wsdl/: UserService.wsdl
spring-mvc/domain-service/src/main/webapp/WEB-INF/: web.xml
spring-mvc/domain-service/src/test/groovy/com/training/service/user/: UserServiceFunctionalSpec.groovy
spring-mvc/domain-service/src/test/resources/: application-context.xml  logback.groovy
spring-mvc/persistence/: pom.xml
spring-mvc/persistence/src/main/java/com/training/persistence/dao/: UserDAO.java
spring-mvc/persistence/src/main/java/com/training/persistence/dao/impl/: AbstractEntityDAOImpl.java  UserDAOImpl.java
spring-mvc/persistence/src/main/java/com/training/persistence/idgenereted/: TriggerAssignedIdentityGenerator.java
spring-mvc/persistence/src/main/java/com/training/persistence/model/: AbstractEntity.java  AbstractLifeCycleEntity.java  Person.java  User.java
spring-mvc/persistence/src/main/resources/: hibernate-context.xml
spring-mvc/webapp/: .gitignore  pom.xml
spring-mvc/webapp/src/main/java/com/controller/: MainController.java  WelcomeController.java
spring-mvc/webapp/src/main/java/com/dao/: UserDAO.java
spring-mvc/webapp/src/main/java/com/model/: User.java
spring-mvc/webapp/src/main/java/com/models/: User.java
spring-mvc/webapp/src/main/java/com/training/persistence/dao/: EntityDAO.java  PersonDAO.java  UserDAO.java
spring-mvc/webapp/src/main/java/com/training/persistence/dao/impl/: AbstractEntityDAOImpl.java  PersonDAOImpl.java  UserDAOImpl.java
spring-mvc/webapp/src/main/java/com/training/persistence/model/: AbstractEntity.java  Person.java  User.java
spring-mvc/webapp/src/main/java/com/training/propertyeditors/: XMLGregorianCalendarEditor.java
spring-mvc/webapp/src/main/java/com/training/security/service/: AuthenticationProvider.java  UserDetailsService.java  UserdDetailsService.java
spring-mvc/webapp/src/main/java/com/training/ui/controller/: AbstractController.java  MainController.java  UserController.java  WelcomeController.java
spring-mvc/webapp/src/main/resources/: application-context.xml  application-security.xml  labels_en.properties  labels_ru.properties  logback.xml
spring-mvc/webapp/src/main/resources/wsdl/: UserService.wsdl
spring-mvc/webapp/src/main/webapp/: index.jsp  sp.jsp
spring-mvc/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc/webapp/src/main/webapp/css/: languageList.css  menu.css
spring-mvc/webapp/src/main/webapp/js/: datePicker.js
spring-mvc/webapp/src/main/webapp/jsp/: addOrUpdateUser.jsp  addUserForm.jsp  allUsersList.jsp  allUsersTable.jsp  error.jsp  index.jsp  languageList.jsp  menu.jsp  sp.jsp  updateUserForm.jsp
spring-mvc/webapp/src/test/groovy/com/training/persistence/dao/impl/: AbstractEntityDAOSpec.groovy  UserDAOSpec.groovy
