<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>training</groupId>
	<artifactId>spring-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>webapp</module>
    	<module>domain-service</module>
    	<module>persistence</module>
  </modules>

	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		<hibernate.version>5.1.2.Final</hibernate.version>
		<logback-classic.version>1.0.13</logback-classic.version>

		<java.version>1.7</java.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<groovy-all.version>2.4.3</groovy-all.version>
		<spock-core.version>1.1-groovy-2.4-rc-2</spock-core.version>
		<lombok.version>1.16.10</lombok.version>
		<javax-servlet.version>1.2</javax-servlet.version>
		<jquery-ui.version>1.12.1</jquery-ui.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<cxf.version>3.1.8</cxf.version>
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>